<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  id="cordova-plugin-circular-camera-recorder"
  version="0.0.8">
  <name>cordova-plugin-circular-camera-recorder</name>
  <description>Cordova plugin that records circular video from camera preview</description>
  <license>Apache 2.0</license>
  <keywords>cordova,phonegap,ecosystem:cordova,cordova-android,android,ionic,camera,cam,camera-preview,preview</keywords>
  <repo>https://bitbucket.com/paulcockrell/cordova-plugin-circular-camera-recorder.git</repo>
  <issue>https://bitbucket.com/paulcockrell/cordova-plugin-circular-camera-recorder/issues</issue>

  <dependency id="cordova-plugin-compat" version="^1.0.0" />
  <js-module src="www/CircularCameraRecorder.js" name="CircularCameraRecorder">
    <clobbers target="cordova.plugins.circularcamerarecorder" />
  </js-module>

  <!-- android -->
  <platform name="android">

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="CircularCameraRecorder">
        <param name="android-package" value="com.mdashcam.CircularCameraRecorder" />
        <param name="onload" value="true" />
      </feature>
    </config-file>

    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-feature android:name="android.hardware.camera" />
      <uses-feature android:name="android.hardware.camera.autofocus" />
      <uses-permission android:name="android.permission.CAMERA" />
      <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
      <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <activity android:name="com.dashcam.CircularCameraRecorder" android:screenOrientation="portrait" android:theme="@style/CameraPreviewTheme" />
    </config-file>

    <source-file src="src/android/com/mdashcam/CameraPreview.java" target-dir="src/com/mdashcam" />
    <source-file src="src/android/com/mdashcam/CircularCameraActivity.java" target-dir="src/com/mdashcam" />
    <source-file src="src/android/com/mdashcam/camera_activity.xml" target-dir="res/layout" />
    <source-file src="src/android/com/mdashcam/camera_theme.xml" target-dir="res/values" />
    <source-file src="lib/javacv.jar" target-dir="lib" />

  </platform>
</plugin>
