<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mdashcam.CircularCameraRecorder"
        android:id="@+id/frame_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight=".7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:id="@+id/frame_camera_cont"
            android:layout_gravity="center_horizontal|top">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_view"
                android:scaleType="fitXY"
                android:layout_gravity="top">
            </FrameLayout>

            <TextView
                android:id="@+id/metrics_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:text="Some text..." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/picture_view"
                android:layout_gravity="center|bottom"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_view"
                android:layout_gravity="center_horizontal|bottom"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_loader"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:visibility="invisible"
            android:background="#ff000000">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera_loader_spinner"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateBehavior="cycle"
                android:indeterminateOnly="true"/>
        </FrameLayout>
    </FrameLayout>


